NODE_ENV=staging
API_SERVER=https://api-staging.enconta.com
API_PREFIX=/api/v1
DEBUG=false
PORT=3004
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
PAYMENT_GATEWAY=pk_test_Ng2Lm6zTeTEj1DxgWcYIV9bP00Rcyksl1a
PAYMENT_GATEWAY_ROUTE=https://js.stripe.com/v3/
ENCRYPTION_KEY=belvoACEEbelvo1235676667567656MM
INITIALIZATION_VECTOR=1234567890123450